CLOUDINARY_CLOUD_NAME=dp5sxq6r8
CLOUDINARY_API_KEY=876565528947463
CLOUDINARY_API_SECRET=G-66VdaBQLvZZA-7Hont3gnbL80

# ===============================
# MongoDB Configuration
# ===============================
MONGO_URI=mongodb+srv://MSCx0013:MSCx0013%40@msc.k1sij.mongodb.net/destinyrealestateplatform?retryWrites=true&w=majority&appName=MSC

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET=b4f7c3e9d2a18f6e5c4d9b1a7e2f0c8d3a6e1b5f8c7d4a2e9b0f1c6d3e8a7b2


CLIENT_URL=https://destiny-real-estate-platform-472t.vercel.app